$primary: #228c3a

@import "../bootstrap/scss/bootstrap"


html
    scroll-behavior: smooth
    min-height: 100vh
    position: relative


html, body
  overflow-x: hidden


body
  position: relative
  overflow-y: hidden
  

#logo-big
    object-fit: contain
    height: 14rem
    width: auto
    padding: 0.5rem
    border-radius: 0.25rem
    background-color: rgba(255, 255, 255, 0.7)


#navbar
    width: 100%
    transition-duration: 150ms
    opacity: 0
    z-index: 1000
    -webkit-backface-visibility: hidden


.opaque
    opacity: 1 !important


.backdrop-blur
    background-color: #fff
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)

    @supports (backdrop-filter: blur(2rem))
        background-color: rgba(255, 255, 255, .6)
        backdrop-filter: blur(2rem)


.nav-pills .nav-link.active
    background-image: var(--bs-gradient)


.content-block
    background-color: #fff

    @include media-breakpoint-down(md)
        background-color: rgba(255, 255, 255, 0.7)

    &:first-of-type
        border-radius: 0.25rem 0.25rem 0 0

    &:last-of-type
        border-radius: 0 0 0.25rem 0.25rem


a.anchor
    display: block
    position: relative
    top: -63px
    visibility: hidden


.icon-subtitle
    margin: 1rem 0


#carousel .carousel-item
    height: 60vh

    @include media-breakpoint-only(md)
        height: 50vh

    @include media-breakpoint-only(sm)
        height: 40vh

    @include media-breakpoint-down(sm)
        height: 30vh

    img
        width: 100%
        height: 100%
        object-fit: cover

.background-leaf
    position: absolute